[program:resume-parser-scheduler]
command=/home/ubuntu/apps/aw-ai-resume-parser/venv/bin/python -m src.schedule.tasks
directory=/home/ubuntu/apps/aw-ai-resume-parser
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/resume-parser-scheduler.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PATH="/home/ubuntu/.local/bin:/usr/local/bin:/usr/bin:/bin",PYTHONPATH="/home/ubuntu/apps/aw-ai-resume-parser"
stopsignal=TERM
stopwaitsecs=10
killasgroup=true
stopasgroup=true